.center {
    display: block;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.w3-grid-template {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

hr {
    margin: 0em;
    border-width: 2px;
}

@media screen and (max-width: 900px) {
    .w3-grid-template {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .resimg {
        width: 70%;
    }
}

@media screen and (max-width: 700px) {
    .w3-grid-template {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .resimg {
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .w3-grid-template {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .resimg {
        width: 100%;
    }
}

.mySlides {
    display: none
}

.form-container-reg {
    max-width: 600px;
    margin: auto;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Karma", sans-serif
}

.w3-bar-block .w3-bar-item {
    padding: 20px
}
